{
  "ApplicationSettings": {
    "Secret": "this is my custom Secret key for authnetication"
  },
  "ConnectionStrings": {
    "AzureRedisConnection": "redis-caching.redis.cache.windows.net:6380,password=X4KtXQXJs6fVN7mEGDXgcbx3vixX6kW88AzCaOYOx5k=,ssl=True,abortConnect=False",
    //"DefaultConnection": "Data Source=DESKTOP-P5LARB0\\SQLEXPRESS;Initial Catalog=Marathon;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=True;encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Redis": {
    "Configuration": "redis-caching.redis.cache.windows.net:6380,password=0ICiaz3qbnnUiwhFGM6JlBj7uV1dpIWEXAzCaJBTsu4=,ssl=True,abortConnect=False",
    "IsEnabled": "true"
  },

  "AllowedHosts": "*"
}